{
  "name": "lx_minivue3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xierge/lx_miniVue3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xierge/lx_miniVue3/issues"
  },
  "homepage": "https://github.com/xierge/lx_miniVue3#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4"
  },
  "dependencies": {
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
